// vim: ft=singular
system("--ticks-per-sec", 1000);

ring tmp = (0,a,b,c,d),(X,Y,x,y,t),lp;

poly f = X4 + X2Y2 + t*Y4;
poly ff = subst(f, X, a*x + b*y, Y, c*x + d*y, t, 2);
f = subst(f, X, x, Y, y);

ideal I;

for (int i = 1; i <= size(ff); i++)
{
    I[i] = leadcoef(ff[i]) - f/leadmonom(ff[i]);
}

ring S = 0,(a,b,c,d,t),lp;
ideal J = fetch(tmp, I, intvec(0,0,0,0,5), 1..4);

LIB "rootIsolation.lib";

interval I = bounds(-100,100);
box B = list(I,I,I,I, bounds(0,2));

timer = 1;
int t = timer;
list result = rootIsolation(J, B, 0);
print(string(size(result[2]), " results in ", timer - t, " ms"));
